ent-BaseMobAdultSlimes = базовый слизень
    .desc = Выглядит прямо как желе. Интересно, какое оно на вкус?
ent-MobAdultSlimes = базовый слизень
    .desc = Выглядит прямо как желе. Интересно, какое оно на вкус?
ent-MobAdultSlimesBlue = синий слизень
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesBlueAngry = синий слизень
    .suffix = Злой
    .desc = { ent-MobAdultSlimesBlue.desc }
ent-MobAdultSlimesGreen = зелёный слизень
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesGreenAngry = зелёный слизень
    .suffix = Злой
    .desc = { ent-MobAdultSlimesGreen.desc }
ent-MobAdultSlimesYellow = жёлтый слизень
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesYellowAngry = жёлтый слизень
    .suffix = Злой
    .desc = { ent-MobAdultSlimesYellow.desc }
